.chat-body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
  background: linear-gradient(to right, #57c1eb, #246fa8 100%);

  display: grid;
  place-items: center center;
}

#chat-container {
  min-width: 800px;
  max-width: 1000px;
  max-height: 800px;
  width: 100%;
  height: 95vh;
  border-radius: 10px;
  background: #fff;

  display: grid;
  grid:
    "search-container chat-title" 71px
    "conversation-list chat-message-list" 1fr
    "new-message-container chat-form" 78px
    / 275px 1fr;
}

#search-container,
#conversation-container,
#new-message-container {
  background: #0048aa;
}

#search-container {
  display: grid;
  grid-area: search-container;
  align-items: center;
  padding: 0 20px;
  border-radius: 10px 0 0 0;
  box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.75);
  z-index: 1;

  input {
    color: #eee;
    outline: none;
    font-weight: bold;
    border-radius: 2px;
    height: 30px;
    width: 100%;
    border: 0;
    padding-left: 48px;
    padding-right: 20px;
    font-size: 1.1rem;
    background: url("../../../assets/images/search/search.svg") no-repeat
      rgba(212, 207, 207, 0.3);
    background-position: 15px center;
    background-size: 20px 20px;

    &::placeholder {
      color: #ddd;
      font-weight: bold;
    }
  }
}

#conversation-list {
  grid-area: conversation-list;
}

#new-message-container {
  grid-area: new-message-container;
  border-top: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 0 0 0 10px;
  padding: 0 15px;
  display: grid;
  grid: 40px / 40px;
  align-content: center;

  a {
    display: grid;
    place-content: center center;
    background: #eee;
    border-radius: 100%;
    color: #002c88;
    text-decoration: none;
    font-size: 2.6rem;
  }
}

#chat-title,
#chat-form {
  background: #eee;
}

#chat-title {
  grid-area: chat-title;
  color: #0048aa;
  font-weight: bold;
  font-size: 1.2rem;
  border-radius: 0 10px 0 0;
  box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.75);
  padding: 0 20px;
  display: grid;
  grid: 36px / 1fr 36px;
  align-content: center;
  align-items: center;

  & > img {
    cursor: pointer;
  }
}

#chat-message-list {
  grid-area: chat-message-list;
}

#chat-form {
  grid-area: chat-form;
  border-radius: 0 0 10px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.25);
}
